/*
 * byte_stream_decoder microblx function block (autogenerated, don't edit)
 */

#include <ubx.h>

/* includes types and type metadata */

ubx_type_t types[] = {
        { NULL },
};

/* block meta information */
char byte_stream_decoder_meta[] =
        " { doc='',"
        "   real-time=true,"
        "}";

/* declaration of block configuration */
ubx_config_t byte_stream_decoder_config[] = {
        { NULL },
};

/* declaration port block ports */
ubx_port_t byte_stream_decoder_ports[] = {
        { .name="byte_stream", .in_type_name="unsigned char", .doc="Raw byte stream that is going to be decoded/processed."  },
        { NULL },
};

/* declare a struct port_cache */
struct byte_stream_decoder_port_cache {
        ubx_port_t* byte_stream;
};

/* declare a helper function to update the port cache this is necessary
 * because the port ptrs can change if ports are dynamically added or
 * removed. This function should hence be called after all
 * initialization is done, i.e. typically in 'start'
 */
static void update_port_cache(ubx_block_t *b, struct byte_stream_decoder_port_cache *pc)
{
        pc->byte_stream = ubx_port_get(b, "byte_stream");
}


/* for each port type, declare convenience functions to read/write from ports */
//def_read_fun(read_byte_stream, unsigned char) -> was autogenerated; variable length-array types not supported in model?
//def_read_arr_fun(read_byte_stream_arr, unsigned char)

/* block operation forward declarations */
int byte_stream_decoder_init(ubx_block_t *b);
int byte_stream_decoder_start(ubx_block_t *b);
void byte_stream_decoder_stop(ubx_block_t *b);
void byte_stream_decoder_cleanup(ubx_block_t *b);
void byte_stream_decoder_step(ubx_block_t *b);


/* put everything together */
ubx_block_t byte_stream_decoder_block = {
        .name = "byte_stream_decoder",
        .type = BLOCK_TYPE_COMPUTATION,
        .meta_data = byte_stream_decoder_meta,
        .configs = byte_stream_decoder_config,
        .ports = byte_stream_decoder_ports,

        /* ops */
        .init = byte_stream_decoder_init,
        .start = byte_stream_decoder_start,
        .stop = byte_stream_decoder_stop,
        .cleanup = byte_stream_decoder_cleanup,
        .step = byte_stream_decoder_step,
};


/* byte_stream_decoder module init and cleanup functions */
int byte_stream_decoder_mod_init(ubx_node_info_t* ni)
{
        DBG(" ");
        int ret = -1;
        ubx_type_t *tptr;

        for(tptr=types; tptr->name!=NULL; tptr++) {
                if(ubx_type_register(ni, tptr) != 0) {
                        goto out;
                }
        }

        if(ubx_block_register(ni, &byte_stream_decoder_block) != 0)
                goto out;

        ret=0;
out:
        return ret;
}

void byte_stream_decoder_mod_cleanup(ubx_node_info_t *ni)
{
        DBG(" ");
        const ubx_type_t *tptr;

        for(tptr=types; tptr->name!=NULL; tptr++)
                ubx_type_unregister(ni, tptr->name);

        ubx_block_unregister(ni, "byte_stream_decoder");
}

/* declare module init and cleanup functions, so that the ubx core can
 * find these when the module is loaded/unloaded */
UBX_MODULE_INIT(byte_stream_decoder_mod_init)
UBX_MODULE_CLEANUP(byte_stream_decoder_mod_cleanup)
